<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0aapx061uzuv6814e9raa1okgkfb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.16thmie0ipl51t0zsnej615ezqnk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kamal Sanchala/Documents/My Tableau Repository/Datasources/2019.4/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16thmie0ipl51t0zsnej615ezqnk' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0 sales' datatype='integer' name='[Calculation_469500293766721536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='-sales' datatype='real' name='[Calculation_469500293768642561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column caption='cost' datatype='real' name='[Calculation_469500293769736194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='upper' datatype='string' name='[Calculation_469500293770059779]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Product Name])' />
      </column>
      <column caption='product count' datatype='integer' name='[Calculation_469500293986578436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Product Name])' />
      </column>
      <column caption='total customer' datatype='integer' name='[Calculation_469500293987348485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='state count' datatype='integer' name='[Calculation_469500294002315271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([State])' />
      </column>
      <column caption='fixed category' datatype='real' name='[Calculation_469500294122987528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category]:SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='excluad' datatype='real' name='[Calculation_469500294123982857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Sub-Category]:SUM([Sales])}' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_469500294124855306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Sub-Category]:MAX([Sales])}' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <folder name='calculation fild ' role='measures'>
        <folder-item name='[Calculation_469500293766721536]' type='field' />
        <folder-item name='[Calculation_469500293768642561]' type='field' />
        <folder-item name='[Calculation_469500293769736194]' type='field' />
        <folder-item name='[Calculation_469500293986578436]' type='field' />
        <folder-item name='[Calculation_469500293987348485]' type='field' />
        <folder-item name='[Calculation_469500294002315271]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.421162' measure-ordering='alphabetic' measure-percentage='0.578838' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{3cb02fef-a4aa-4f4e-9a04-6dc1cbc2d4f4}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Profit:qk]' />
            <field name='[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Quantity:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sub-Category' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0aapx061uzuv6814e9raa1okgkfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0aapx061uzuv6814e9raa1okgkfb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aapx061uzuv6814e9raa1okgkfb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aapx061uzuv6814e9raa1okgkfb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aapx061uzuv6814e9raa1okgkfb].[Multiple Values]</rows>
        <cols>([federated.0aapx061uzuv6814e9raa1okgkfb].[none:Category:nk] / [federated.0aapx061uzuv6814e9raa1okgkfb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0aapx061uzuv6814e9raa1okgkfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0aapx061uzuv6814e9raa1okgkfb'>
            <column caption='0 sales' datatype='integer' name='[Calculation_469500293766721536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='-sales' datatype='real' name='[Calculation_469500293768642561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column caption='cost' datatype='real' name='[Calculation_469500293769736194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column caption='product count' datatype='integer' name='[Calculation_469500293986578436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Product Name])' />
            </column>
            <column caption='total customer' datatype='integer' name='[Calculation_469500293987348485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='state count' datatype='integer' name='[Calculation_469500294002315271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([State])' />
            </column>
            <column caption='fixed category' datatype='real' name='[Calculation_469500294122987528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category]:SUM([Sales])}' />
            </column>
            <column aggregation='Attribute' caption='excluad' datatype='real' name='[Calculation_469500294123982857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Sub-Category]:SUM([Sales])}' />
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_469500294124855306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Sub-Category]:MAX([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_469500294123982857]' derivation='Attribute' name='[attr:Calculation_469500294123982857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_469500293766721536]' derivation='Sum' name='[sum:Calculation_469500293766721536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_469500293768642561]' derivation='Sum' name='[sum:Calculation_469500293768642561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_469500293769736194]' derivation='Sum' name='[sum:Calculation_469500293769736194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_469500294122987528]' derivation='Sum' name='[sum:Calculation_469500294122987528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_469500294124855306]' derivation='Sum' name='[sum:Calculation_469500294124855306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_469500293986578436]' derivation='User' name='[usr:Calculation_469500293986578436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_469500293987348485]' derivation='User' name='[usr:Calculation_469500293987348485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_469500294002315271]' derivation='User' name='[usr:Calculation_469500294002315271:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aapx061uzuv6814e9raa1okgkfb].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0aapx061uzuv6814e9raa1okgkfb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aapx061uzuv6814e9raa1okgkfb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aapx061uzuv6814e9raa1okgkfb].[none:Category:nk]</rows>
        <cols>[federated.0aapx061uzuv6814e9raa1okgkfb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0aapx061uzuv6814e9raa1okgkfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0aapx061uzuv6814e9raa1okgkfb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='150000.0' value-column='[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Sales:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Sales:qk]</rows>
        <cols>([federated.0aapx061uzuv6814e9raa1okgkfb].[none:Category:nk] / [federated.0aapx061uzuv6814e9raa1okgkfb].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0aapx061uzuv6814e9raa1okgkfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0aapx061uzuv6814e9raa1okgkfb'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Sales:qk]</rows>
        <cols>[federated.0aapx061uzuv6814e9raa1okgkfb].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0aapx061uzuv6814e9raa1okgkfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0aapx061uzuv6814e9raa1okgkfb'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{3cb02fef-a4aa-4f4e-9a04-6dc1cbc2d4f4}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0aapx061uzuv6814e9raa1okgkfb].[none:Product ID:nk]' />
              <color column='[federated.0aapx061uzuv6814e9raa1okgkfb].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Quantity:qk]</rows>
        <cols>[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0aapx061uzuv6814e9raa1okgkfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0aapx061uzuv6814e9raa1okgkfb'>
            <column caption='fixed category' datatype='real' name='[Calculation_469500294122987528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_469500294122987528]' derivation='Sum' name='[sum:Calculation_469500294122987528:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Calculation_469500294122987528:ok] / [federated.0aapx061uzuv6814e9raa1okgkfb].[none:Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0aapx061uzuv6814e9raa1okgkfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0aapx061uzuv6814e9raa1okgkfb'>
            <column aggregation='Attribute' caption='excluad' datatype='real' name='[Calculation_469500294123982857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Sub-Category]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_469500294123982857]' derivation='Attribute' name='[attr:Calculation_469500294123982857:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aapx061uzuv6814e9raa1okgkfb].[none:Category:nk] / ([federated.0aapx061uzuv6814e9raa1okgkfb].[none:Sub-Category:nk] / [federated.0aapx061uzuv6814e9raa1okgkfb].[attr:Calculation_469500294123982857:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0aapx061uzuv6814e9raa1okgkfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0aapx061uzuv6814e9raa1okgkfb'>
            <column caption='Calculation1' datatype='real' name='[Calculation_469500294124855306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Sub-Category]:MAX([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_469500294124855306]' derivation='Max' name='[max:Calculation_469500294124855306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aapx061uzuv6814e9raa1okgkfb].[max:Calculation_469500294124855306:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aapx061uzuv6814e9raa1okgkfb].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0aapx061uzuv6814e9raa1okgkfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0aapx061uzuv6814e9raa1okgkfb'>
            <column caption='cost' datatype='real' name='[Calculation_469500293769736194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_469500293769736194]' derivation='Sum' name='[sum:Calculation_469500293769736194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aapx061uzuv6814e9raa1okgkfb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Calculation_469500293769736194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0aapx061uzuv6814e9raa1okgkfb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Calculation_469500293769736194:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0aapx061uzuv6814e9raa1okgkfb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aapx061uzuv6814e9raa1okgkfb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aapx061uzuv6814e9raa1okgkfb].[none:Category:nk]</rows>
        <cols>[federated.0aapx061uzuv6814e9raa1okgkfb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='dual axis chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0aapx061uzuv6814e9raa1okgkfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0aapx061uzuv6814e9raa1okgkfb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0aapx061uzuv6814e9raa1okgkfb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0aapx061uzuv6814e9raa1okgkfb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0aapx061uzuv6814e9raa1okgkfb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Sales:qk] + [federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Profit:qk])</rows>
        <cols>[federated.0aapx061uzuv6814e9raa1okgkfb].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='forcast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0aapx061uzuv6814e9raa1okgkfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0aapx061uzuv6814e9raa1okgkfb'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aapx061uzuv6814e9raa1okgkfb].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aapx061uzuv6814e9raa1okgkfb].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0aapx061uzuv6814e9raa1okgkfb].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='lolipop chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0aapx061uzuv6814e9raa1okgkfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0aapx061uzuv6814e9raa1okgkfb'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Sales:qk] + [federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Sales:qk])</rows>
        <cols>[federated.0aapx061uzuv6814e9raa1okgkfb].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0aapx061uzuv6814e9raa1okgkfb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aapx061uzuv6814e9raa1okgkfb'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0aapx061uzuv6814e9raa1okgkfb].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aapx061uzuv6814e9raa1okgkfb].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Sales:qk]' />
              <text column='[federated.0aapx061uzuv6814e9raa1okgkfb].[none:State:nk]' />
              <lod column='[federated.0aapx061uzuv6814e9raa1okgkfb].[none:State:nk]' />
              <color column='[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Sales:qk]' />
              <geometry column='[federated.0aapx061uzuv6814e9raa1okgkfb].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aapx061uzuv6814e9raa1okgkfb].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Profit:qk]' />
              <lod column='[federated.0aapx061uzuv6814e9raa1okgkfb].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aapx061uzuv6814e9raa1okgkfb].[Latitude (generated)] + [federated.0aapx061uzuv6814e9raa1okgkfb].[Latitude (generated)])</rows>
        <cols>[federated.0aapx061uzuv6814e9raa1okgkfb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='phanal chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0aapx061uzuv6814e9raa1okgkfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0aapx061uzuv6814e9raa1okgkfb'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aapx061uzuv6814e9raa1okgkfb].[none:Segment:nk]' />
              <size column='[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Sales:qk]' />
              <text column='[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Sales:qk]' />
              <text column='[federated.0aapx061uzuv6814e9raa1okgkfb].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='phanal chart 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0aapx061uzuv6814e9raa1okgkfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0aapx061uzuv6814e9raa1okgkfb'>
            <column caption='-sales' datatype='real' name='[Calculation_469500293768642561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_469500293768642561]' derivation='Sum' name='[sum:Calculation_469500293768642561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aapx061uzuv6814e9raa1okgkfb].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Calculation_469500293768642561:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0aapx061uzuv6814e9raa1okgkfb].[pcto:sum:Sales:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aapx061uzuv6814e9raa1okgkfb].[none:Ship Mode:nk]</rows>
        <cols>([federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Calculation_469500293768642561:qk] + [federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='pie and donnat chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0aapx061uzuv6814e9raa1okgkfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0aapx061uzuv6814e9raa1okgkfb'>
            <column caption='0 sales' datatype='integer' name='[Calculation_469500293766721536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_469500293766721536]' derivation='Sum' name='[sum:Calculation_469500293766721536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Calculation_469500293766721536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aapx061uzuv6814e9raa1okgkfb].[none:Sub-Category:nk]' />
              <text column='[federated.0aapx061uzuv6814e9raa1okgkfb].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Calculation_469500293766721536:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Calculation_469500293766721536:qk] + [federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Calculation_469500293766721536:qk])</rows>
        <cols>[federated.0aapx061uzuv6814e9raa1okgkfb].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0aapx061uzuv6814e9raa1okgkfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0aapx061uzuv6814e9raa1okgkfb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Sales:qk]' />
              <wedge-size column='[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Sales:qk]' />
              <text column='[federated.0aapx061uzuv6814e9raa1okgkfb].[none:Category:nk]' />
              <text column='[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0aapx061uzuv6814e9raa1okgkfb].[none:Category:nk]</field>
                  <field>[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>836154.03300000017</value>
              </tuple>
            </tuple-reference>
            <label-position x='89' y='-38' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0aapx061uzuv6814e9raa1okgkfb].[none:Category:nk]</field>
                  <field>[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>741999.79530000081</value>
              </tuple>
            </tuple-reference>
            <label-position x='-82' y='-29' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0aapx061uzuv6814e9raa1okgkfb].[none:Category:nk]</field>
                  <field>[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>719047.03200000036</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='88' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='symbol map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0aapx061uzuv6814e9raa1okgkfb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aapx061uzuv6814e9raa1okgkfb'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0aapx061uzuv6814e9raa1okgkfb].[none:State:nk]' />
              <size column='[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aapx061uzuv6814e9raa1okgkfb].[Latitude (generated)]</rows>
        <cols>[federated.0aapx061uzuv6814e9raa1okgkfb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='waived chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0aapx061uzuv6814e9raa1okgkfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0aapx061uzuv6814e9raa1okgkfb'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0aapx061uzuv6814e9raa1okgkfb].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0aapx061uzuv6814e9raa1okgkfb].[none:Sub-Category:nk]' />
              <size column='[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aapx061uzuv6814e9raa1okgkfb].[cum:sum:Sales:qk]</rows>
        <cols>[federated.0aapx061uzuv6814e9raa1okgkfb].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='wordcloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0aapx061uzuv6814e9raa1okgkfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0aapx061uzuv6814e9raa1okgkfb'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0aapx061uzuv6814e9raa1okgkfb].[none:Region:nk]' />
              <size column='[federated.0aapx061uzuv6814e9raa1okgkfb].[sum:Sales:qk]' />
              <text column='[federated.0aapx061uzuv6814e9raa1okgkfb].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0aapx061uzuv6814e9raa1okgkfb].[tqr:Order Date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='9' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='7' type='layout-basic' w='98614' x='693' y='1351'>
              <zone h='48649' id='5' name='waived chart' w='49306' x='693' y='1351'>
              </zone>
              <zone h='48649' id='11' name='lolipop chart' w='49308' x='49999' y='1351'>
              </zone>
              <zone h='48649' id='12' name='pie and donnat chart' w='49306' x='693' y='50000'>
              </zone>
              <zone h='48649' id='13' name='dual axis chart' w='49308' x='49999' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
